
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>Navigation</title>

<style>
* { margin: 0; padding: 0; box-sizing: border-box;}
section {  width: 100%; float: left; padding: 1rem;  }
 
ul { width: 100%; float: left; display: flex; justify-content: space-evenly; align-items: flex-start; flex-wrap: wrap; }
li { list-style: none; width: 23%; float: left;  }
a { display: block; margin:0.5rem 0; padding:0.7rem; border:solid 1px #1a223c; background: #fff; text-align: center; text-decoration: none; color: #1a223c; font-size: 18px; font-weight: 500; font-family: Arial, Helvetica, sans-serif; }
a:hover { background: #1a223c;  color:#fff;  }

 
@media only screen and (max-width:1023px) 
{
    li { width: 31.3%;  }
}
@media only screen and (max-width:599px) 
{
    li { width: 48%;  }
}
@media only screen and (max-width:359px) 
{
    li { width: 98%;  }
}
</style>
</head>
<body>
<section>
    
            <ul>
                <li><a href="page1.html" target="_blank">Page 1</a></li> 
                <li><a href="page2.html" target="_blank">Page 2</a></li> 
                <li><a href="page3.html" target="_blank">Page 3</a></li> 
                <li><a href="page4.html" target="_blank">Page 4</a></li> 
                <li><a href="page5.html" target="_blank">Page 5</a></li> 
                <li><a href="page8.html" target="_blank">Page 8</a></li> 
            </ul>

            <ul>
                <li><a href="page6.html" target="_blank">Page 6</a></li> 
                <li><a href="page7.html" target="_blank">Page 7</a></li> 
            </ul>
 
</section>
</body>
</html>