<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />

	<title>Jeep Adventure Day </title>

    <link rel="stylesheet" href="css/fontawesome.css" />
    <link rel="stylesheet" href="css/main.min.css" />
    
</head>
<body>
<!-- main start -->
<main class="main">
    <img  class="mainlogo" src="images/logo.png" alt="jeep" />
    <div class="mainwrapper">
        <div class="mainheader">
            <img src="images/jeep-adventure-days.png" alt="jeep" />
        </div>
        <div class="maincontainer">

            <section class="screen4">
                <h2>
                    The Meridian can go from 
                    <br>
                    0 - 100 in...
                </h2>
                <ul id="quiczAnswerKey">
                    <li>A. 12 Seconds</li>
                    <li>B. 10 Seconds</li>
                    <li>C. 13 Seconds</li>
                </ul>
                <aside>
                    <span id="quizSubmitBtn" class="btnQuiz disabled">Take the Quiz</span> 
                </aside>
                 
            </section>
            
        </div>
        <div class="mainfooter">
            <img src="images/meridian.png" alt="meridian" />
        </div>
    </div>
</main>
<!-- main end -->
 


 
 


<!-- loader === start -->
<div id="pageloader" class="pageloader">
    <div>&nbsp;</div>
</div>
<!-- loader === end -->
 
 


 
 

<script src="scripts/jquery-min.js"></script>
<script src="scripts/common.js"></script>

 
</body>
</html>
 