<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />

	<title>Jeep Adventure Day </title>

    <link rel="stylesheet" href="css/fontawesome.css" />
    <link rel="stylesheet" href="css/main.min.css" />
    
</head>
<body>
<!-- main start -->
<main class="main">
    <img  class="mainlogo" src="images/logo.png" alt="jeep" />
    <div class="mainwrapper">
        <div class="mainheader">
            <img src="images/jeep-adventure-days.png" alt="jeep" />
        </div>
        <div class="maincontainer">

            <section class="screen3">
                <h2>
                    Congratulations Mr. Rajat Kumar on your new Jeep Meridian Upland!
                </h2>
                <h3>
                    Let’s make this moment even more special with the Spinner-Winner.
                    <br>
                    Simply take a quick quiz about Jeep to enter!
                </h3>
                <aside>
                    <span class="meridian_button">Take the Quiz</span> 
                </aside>
                 
            </section>
            
        </div>
        <div class="mainfooter">
            <img src="images/meridian.png" alt="meridian" />
        </div>
    </div>
</main>
<!-- main end -->
 


 
 


<!-- loader === start -->
<div id="pageloader" class="pageloader">
    <div>&nbsp;</div>
</div>
<!-- loader === end -->
 
 


 
 

<script src="scripts/jquery-min.js"></script>
<script src="scripts/common.js"></script>

 
</body>
</html>
 