<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />

	<title>Jeep Adventure Day </title>

    <link rel="stylesheet" href="css/fontawesome.css" />
    <link rel="stylesheet" href="css/main.min.css" />
    
</head>
<body>
<!-- main start -->
<main class="main">
    <img  class="mainlogo" src="images/logo.png" alt="jeep" />
    <div class="mainwrapper">
        <div class="mainheader">
            <img src="images/jeep-adventure-days.png" alt="jeep" />
        </div>
        <div class="maincontainer">

            <section class="screen8">
                <h2>Meridian Mega-Draw</h2>
                <h3> 
                    Congratulations to all the Jeep Adventure Days Spinner Winners!<br>
                    Get in touch with your Jeep Sales Associate to claim it.
                </h3>
                <aside>
                    <img src="images/star.png" alt="star" />
                </aside>
                <ul>
                    <li><span>Sujit Singh (Booking ID 5242632)</span> <span>5 Lakhs</span></li>
                    <li><span>Rajat Kumar (Booking ID 5242632)</span> <span>1 Lakh</span></li>
                    <li><span>Manann Iyer (Booking ID 5242632)</span> <span>1 Lakh</span></li>
                    <li><span>Altaf Khan (Booking ID 5242632)</span> <span>1 Lakh</span></li>
                    <li><span>MAXWELL ASSOCIATES (Booking ID 5242632)</span> <span>1 Lakh</span></li>
                    <li><span>Vijay Singh (Booking ID 5242632)</span> <span>1 Lakh</span></li>
                    <li><span>Mahima Deshmukh (Booking ID 5242632)</span> <span>1 Lakh</span></li>
                </ul>
            </section>
            
        </div>
        <div class="mainfooter">
            <img src="images/meridian.png" alt="meridian" />
        </div>
    </div>
</main>
<!-- main end -->
 


 
 


<!-- loader === start -->
<div id="pageloader" class="pageloader">
    <div>&nbsp;</div>
</div>
<!-- loader === end -->
 
 


 
 

<script src="scripts/jquery-min.js"></script>
<script src="scripts/common.js"></script>

 
</body>
</html>
 