* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1;
}

@font-face {
  font-family: "DinNextLtProHeavy";
  src: url("../fonts/dinnextltpro-heavy.woff2") format("woff2"), url("../fonts/dinnextltpro-heavy.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: "DinNextLtProMedium";
  src: url("../fonts/dinnextltpro-medium.woff2") format("woff2"), url("../fonts/dinnextltpro-medium.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: "MyriadProRegular";
  src: url("../fonts/myriadpro-regular.woff2") format("woff2"), url("../fonts/myriadpro-regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
}
/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

body {
  margin: 0;
}

article,
aside,
footer,
header,
nav,
section {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

figcaption,
figure,
main {
  display: block;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

b,
strong {
  font-weight: inherit;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

dfn {
  font-style: italic;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

audio,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

button,
input { /* 1 */
  overflow: visible;
}

button,
select { /* 1 */
  text-transform: none;
}

button,
html [type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button; /* 2 */
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

progress {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

textarea {
  overflow: auto;
}

[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

[type=search]::-webkit-search-cancel-button,
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

details,
menu {
  display: block;
}

summary {
  display: list-item;
}

canvas {
  display: inline-block;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

.maincontainer {
  width: 100%;
  float: left;
  border-radius: 25px;
  background: url("../images/container-bg.jpg") no-repeat center center;
  background-size: cover;
  box-shadow: inset 8px 8px 10px 0 rgba(0, 0, 0, 0.6), -4px -4px 0px 0px rgba(107, 107, 107, 0.4), 4px 4px 0px 0px rgba(138, 138, 138, 0.4), 3px -3px 0px 0px rgba(138, 138, 138, 0.4), -3px 3px 0px 0px rgba(138, 138, 138, 0.4);
}
.maincontainer section {
  width: 100%;
  float: left;
}
.maincontainer section .meridian_button {
  display: inline-block;
  margin: 0 auto;
  padding: 1rem 2.5rem;
  text-align: center;
  background: linear-gradient(120deg, rgb(101, 101, 101) 0%, rgb(250, 250, 250) 40%, rgb(250, 250, 250) 65%, rgb(101, 101, 101) 100%);
  font-family: "DinNextLtProHeavy", Arial, sans-serif;
  font-weight: 700;
  font-size: 30px;
  color: #1a223c;
  border: none;
  box-shadow: 0px 5px 3px 3px rgba(0, 0, 0, 0.3);
  transition: all 0.5s ease-out;
  border-radius: 15px;
  text-decoration: none;
  letter-spacing: 5px;
  cursor: pointer;
  text-transform: uppercase;
}
.maincontainer section .meridian_button:hover {
  color: #000000;
  transition: all 0.5s ease-in;
}
.maincontainer section .meridian_button.disabled {
  user-select: none;
  pointer-events: none;
  opacity: 0.4;
}

.screen1 {
  padding: 6rem 15rem 4rem 15rem;
}
.screen1 h2 {
  width: 100%;
  float: left;
  text-align: center;
  text-transform: uppercase;
  font-family: "DinNextLtProHeavy", Arial, sans-serif;
  font-weight: 700;
  color: #ffffff;
  font-size: 60px;
  text-shadow: 6px 6px 11px rgba(0, 0, 0, 0.7);
}
.screen1 .meridianmegaLine {
  width: 100%;
  float: left;
  clear: both;
  display: block;
  height: 3px;
  margin: 0.4rem 0 0.8rem 0;
  background-color: #ffffff;
  background: linear-gradient(120deg, rgb(101, 101, 101) 0%, rgb(250, 250, 250) 40%, rgb(250, 250, 250) 65%, rgb(101, 101, 101) 100%);
  line-height: 1;
  font-size: 1;
  box-shadow: 0px 3px 3px 3px rgba(0, 0, 0, 0.3);
}
.screen1 h3 {
  width: 100%;
  float: left;
  text-align: center;
  text-transform: uppercase;
  font-family: "DinNextLtProHeavy", Arial, sans-serif;
  font-weight: 700;
  color: #ffffff;
  font-size: 36px;
  text-shadow: 6px 6px 11px rgba(0, 0, 0, 0.7);
  letter-spacing: 4px;
}
.screen1 h3 i.fa-inr {
  font-size: 90%;
  line-height: 1;
  font-weight: 400;
}
.screen1 .meridianForm {
  width: 100%;
  float: left;
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.screen1 .meridianForm .meridianField {
  float: left;
  text-align: center;
  margin-top: 1.5rem;
}
.screen1 .meridianForm .meridianField .mf_input {
  float: left;
  width: 100%;
  padding: 0.8rem 1.5rem;
  border: solid 2px #9fa2ad;
  outline: none;
  background: #070910;
  border-radius: 15px;
  text-align: left;
  font-family: "DinNextLtProMedium", Arial, sans-serif;
  font-weight: 500;
  color: #ffffff;
  font-size: 22px;
  box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.3);
}
.screen1 .meridianForm .meridianField .mf_input::-webkit-input-placeholder {
  color: #bbbbbb;
  text-transform: uppercase;
  opacity: 1;
}
.screen1 .meridianForm .meridianField .mf_input:-ms-input-placeholder {
  color: #bbbbbb;
  text-transform: uppercase;
  opacity: 1;
}
.screen1 .meridianForm .meridianField .mf_input::placeholder {
  color: #bbbbbb;
  text-transform: uppercase;
  opacity: 1;
}
.screen1 .meridianForm .meridianField .mf_error {
  display: none;
  margin-top: 0.7rem;
  float: left;
  width: 100%;
  text-align: left;
  font-family: "DinNextLtProMedium", Arial, sans-serif;
  font-weight: 500;
  color: #b2060c;
  font-size: 16px;
}
.screen1 .meridianForm .meridianField.mf100 {
  width: 100%;
}
.screen1 .meridianForm .meridianField.mf50 {
  width: 48%;
}
.screen1 .meridianForm .meridianField.mf25 {
  width: 50%;
  margin-left: 25%;
  margin-bottom: 1rem;
}
.screen1 .meridianForm .meridianField.mf33 {
  width: 60%;
  margin: 2.5rem 20%;
}

.screen3 {
  padding: 6rem 10rem 4rem 10rem;
}
.screen3 h2 {
  width: 100%;
  float: left;
  text-align: center;
  text-transform: uppercase;
  font-family: "DinNextLtProHeavy", Arial, sans-serif;
  font-weight: 700;
  color: #ffffff;
  font-size: 32px;
  line-height: 1.4;
  letter-spacing: 1px;
}
.screen3 h3 {
  width: 100%;
  float: left;
  text-align: center;
  margin: 1rem 0 2rem 0;
  text-transform: none;
  font-family: "DinNextLtProMedium", Arial, sans-serif;
  font-weight: 500;
  color: #78963e;
  font-size: 32px;
  line-height: 1.4;
  letter-spacing: 2px;
}
.screen3 aside {
  width: 100%;
  float: left;
  text-align: center;
}

.screen4 {
  padding: 6rem 10rem 4rem 10rem;
}
.screen4 h2 {
  width: 100%;
  float: left;
  text-align: center;
  text-transform: uppercase;
  font-family: "DinNextLtProHeavy", Arial, sans-serif;
  font-weight: 700;
  color: #ffffff;
  font-size: 38px;
  line-height: 1.4;
  letter-spacing: 1px;
}
.screen4 ul {
  width: 100%;
  float: left;
  margin: 2rem 0 3rem 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  justify-content: space-evenly;
}
.screen4 ul li {
  list-style: none;
  float: left;
  width: auto;
  min-width: 25%;
  padding: 1rem 2rem;
  border: solid 2px #9fa2ad;
  text-align: center;
  background: #070910;
  border-radius: 15px;
  text-align: left;
  font-family: "DinNextLtProMedium", Arial, sans-serif;
  font-weight: 500;
  color: #a5a5a6;
  font-size: 22px;
  letter-spacing: normal;
  box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
.screen4 ul li.active {
  background-color: #ffffff;
  color: #000000;
}
.screen4 aside {
  width: 100%;
  float: left;
  text-align: center;
}
.screen4 aside .btnQuiz {
  display: inline-block;
  margin: 0 auto;
  height: 95px;
  width: 120px;
  float: none;
  outline: none;
  border: none;
  cursor: pointer;
  text-decoration: none;
  font-size: 0px;
  line-height: 1;
  background: transparent url("../images/arrow-right.png") no-repeat center center;
  background-size: 100% 100%;
  transform: scale(1);
  transition: all 0.5s ease-out;
}
.screen4 aside .btnQuiz:hover {
  transform: scale(1.1);
  transition: all 0.5s ease-in;
}
.screen4 aside .btnQuiz.disabled {
  user-select: none;
  pointer-events: none;
  opacity: 0.4;
}

.screen8 {
  padding: 6rem 15rem 4rem 15rem;
}
.screen8 h2 {
  width: 100%;
  float: left;
  text-align: center;
  text-transform: uppercase;
  font-family: "DinNextLtProHeavy", Arial, sans-serif;
  font-weight: 700;
  color: #ffffff;
  font-size: 60px;
  text-shadow: 6px 6px 11px rgba(0, 0, 0, 0.7);
}
.screen8 h3 {
  width: 100%;
  margin: 0.5rem 0 1rem 0;
  float: left;
  text-align: center;
  text-transform: uppercase;
  font-family: "DinNextLtProMedium", Arial, sans-serif;
  font-weight: 500;
  color: #ffffff;
  font-size: 17px;
  line-height: 1.3;
  letter-spacing: 1px;
}
.screen8 aside {
  width: 100%;
  float: left;
  text-align: center;
}
.screen8 aside img {
  max-width: 100%;
  margin: 0 auto;
  display: inline-block;
  float: none;
}
.screen8 ul {
  width: 100%;
  float: left;
  margin: 1rem 0 0 0;
}
.screen8 ul li {
  list-style: none;
  float: left;
  width: 100%;
  padding: 0.8rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.screen8 ul li span {
  font-family: "DinNextLtProHeavy", Arial, sans-serif;
  font-weight: 700;
  color: #ffffff;
  font-size: 17px;
}
.screen8 ul li span:nth-of-type(1) {
  float: left;
  width: auto;
}
.screen8 ul li span:nth-of-type(3) {
  margin-left: 1rem;
  float: right;
  width: 70px;
}

body {
  margin: 0;
  padding: 0;
  font-family: "DinNextLtProMedium", Arial, sans-serif;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: normal;
  color: #ffffff;
  background: url("../images/body-bg.jpg") no-repeat center center;
  background-size: cover;
}

/* ################### Loader ################### */
.pageloader {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: #000000;
  background: rgba(0, 0, 0, 0.7);
  text-align: center;
}
.pageloader div {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.main {
  position: relative;
  width: 92%;
  max-width: 1800px;
  min-height: calc(100vh - 8rem);
  float: none;
  margin: 4rem auto;
  padding: 3rem;
  border-radius: 25px;
  background: url("../images/main-bg.jpg") no-repeat center center;
  background-size: cover;
  box-shadow: 0px 10px 10px 10px rgba(0, 0, 0, 0.3), inset -5px -5px 0px 0px rgba(219, 219, 219, 0.7), inset 5px 5px 0px 0px rgba(187, 187, 187, 0.7), inset 5px -5px 0px 0px rgba(187, 187, 187, 0.7), inset -5px 5px 0px 0px rgba(187, 187, 187, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.mainwrapper {
  display: flow-root;
  position: relative;
  width: 100%;
  max-width: 1130px;
  float: none;
  margin: 0 auto;
}
.mainwrapper .mainheader {
  z-index: 2;
  position: relative;
  width: 100%;
  float: left;
  text-align: center;
  margin-bottom: -60px;
}
.mainwrapper .mainheader img {
  width: 90%;
  max-width: 267px;
  margin: 0 auto;
  display: inline-block;
  float: none;
}
.mainwrapper .mainfooter {
  width: 100%;
  float: left;
  text-align: center;
  margin-top: 2rem;
}
.mainwrapper .mainfooter img {
  width: 90%;
  max-width: 475px;
  margin: 0 auto;
  display: inline-block;
  float: none;
}

.mainlogo {
  position: absolute;
  right: 1.5rem;
  top: 1.5rem;
  max-width: 112px;
  border: 0;
}