@font-face {
    font-family: 'DinNextLtProHeavy';
    src: url('../fonts/dinnextltpro-heavy.woff2') format('woff2'), url('../fonts/dinnextltpro-heavy.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-stretch:normal;
}
@font-face {
    font-family: 'DinNextLtProMedium';
    src: url('../fonts/dinnextltpro-medium.woff2') format('woff2'), url('../fonts/dinnextltpro-medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-stretch:normal;
}
@font-face {
    font-family: 'MyriadProRegular';
    src: url('../fonts/myriadpro-regular.woff2') format('woff2'), url('../fonts/myriadpro-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-stretch:normal;
}
 
 
@mixin DinNextLtProHeavy 
{
    font-family:'DinNextLtProHeavy', Arial, sans-serif;
    font-weight: 700;
}
@mixin DinNextLtProMedium 
{
    font-family:'DinNextLtProMedium', Arial, sans-serif;
    font-weight: 500;
}
@mixin MyriadProRegular 
{
    font-family:'MyriadProRegular', Arial, sans-serif;
    font-weight: 400;
}
 