  @mixin uc {
    text-transform:uppercase;
  }
  @mixin lc {
    text-transform:lowercase;
  }
  @mixin cap {
    text-transform:capitalize;
  }
  @mixin tdu {
    text-decoration: underline;
  }
  @mixin tdn {
    text-decoration: none;
  }
  @mixin br($val) {
    border-radius:$val;
  }
  @mixin br2($v1, $v2, $v3, $v4) {
    border-radius:$v1 $v2 $v3 $v4;
  }
  @mixin fCS() {
    display:flex;
    justify-content:center; 
    align-items:flex-start;
  }
  @mixin fCC() {
    display:flex;
    justify-content:center; 
    align-items:center;
  }
  @mixin fCE(){
    display:flex;
    justify-content:center; 
    align-items:flex-end;
  }
  @mixin fSS(){
    display:flex;
    justify-content:flex-start; 
    align-items:flex-start;
  }
  @mixin fSC(){
    display:flex;
    justify-content:flex-start; 
    align-items:center;
  }
  @mixin fSE(){
    display:flex;
    justify-content:flex-start; 
    align-items:flex-end;
  }
  @mixin fBS() {
    display:flex;
    justify-content:space-between; 
    align-items:flex-start;
  }
  @mixin fBC() {
    display:flex;
    justify-content:space-between; 
    align-items:center;
  }
  @mixin fBE(){
    display:flex;
    justify-content:space-between; 
    align-items:flex-end;
  }
  @mixin fES() {
    display:flex;
    justify-content:flex-end; 
    align-items:flex-start;
  }
  @mixin fEC() {
    display:flex;
    justify-content:flex-end; 
    align-items:center;
  }
  @mixin fEE(){
    display:flex;
    justify-content:flex-end; 
    align-items:flex-end;
  }


  @mixin inT(){
    transition : all 0.5s ease-in;
  }
  @mixin outT(){
    transition : all 0.5s ease-out;
  }

  @mixin tIN($val){
    transition : all $val ease-in;
  }
  @mixin tOUT($val){
    transition : all $val ease-out;
  }





  