* { margin:0; padding:0; box-sizing:border-box; line-height:1; } 
@import "_var.scss";
@import "_mixin.scss"; 
@import "_fonts.scss"; 
@import "_normalize.scss";

@import "_screen.scss";
 


body {  margin:0;  padding:0; font-family:'DinNextLtProMedium', Arial, sans-serif; font-weight: 400; line-height:1.2; letter-spacing: normal; color: $white;  background: url('../images/body-bg.jpg') no-repeat center center; background-size:cover; }

/* ################### Loader ################### */
.pageloader { 
    display:none; position: fixed; left: 0; top: 0; z-index:99; width: 100%;  height: 100%; margin: 0; padding: 0; background: $black; background: rgba(0,0,0,0.7); text-align: center; 
    div {  position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%);   border: 16px solid #f3f3f3; border-radius: 50%; border-top: 16px solid #3498db; width: 120px; height: 120px; -webkit-animation: spin 2s linear infinite; /* Safari */ animation: spin 2s linear infinite;  }
}
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
 


.main {  position: relative; width: 92%; max-width: 1800px; min-height: calc(100vh - 8rem);  float:none; margin:4rem auto; padding: 3rem; border-radius: 25px; background: url('../images/main-bg.jpg') no-repeat center center; background-size:cover;  box-shadow:0px 10px 10px 10px rgba(0,0,0,0.3), inset -5px -5px 0px 0px rgba(219,219,219,0.7), inset 5px 5px 0px 0px rgba(187,187,187,0.7),  inset  5px -5px 0px 0px rgba(187,187,187,0.7), inset -5px 5px 0px 0px rgba(187,187,187,0.7);  @include fCC(); flex-wrap: wrap;   }
.mainwrapper {
    display: flow-root; position: relative; width: 100%; max-width: 1130px;  float:none; margin: 0 auto;
    .mainheader { 
        z-index: 2;position: relative;width: 100%; float: left; text-align: center; margin-bottom: -60px;
        img { width:90%; max-width: 267px;  margin: 0 auto; display: inline-block; float: none; }
    }
    .mainfooter { 
        width: 100%; float: left; text-align: center; margin-top: 2rem;
        img {  width:90%;  max-width:475px; margin: 0 auto; display: inline-block; float: none; }
    }
}
.mainlogo { position: absolute; right: 1.5rem; top: 1.5rem; max-width: 112px; border: 0; }

 
